<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Restaurant Website</title>
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar ">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blogs</a>
      </nav>
      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button class="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="search-form " >
        <input type="text" class="search-input" id="search-box" placeholder="search-here">
        <i class="fas fa-search"></i>
      </div>
      <div class="card-items-container">
        <div class="cart-item">
<i class="fas fa-times"></i>
<img src="images/menu-1.png" alt="">
<div class="content">
  <h3>cart itrm 01</h3>
  <div class="price">$15.99</div>
</div>
        </div>
        <div class="cart-item">
          <i class="fas fa-times"></i>
          <img src="images/menu-2.png" alt="">
          <div class="content">
            <h3>cart itrm 02</h3>
            <div class="price">$15.99</div>
          </div>
                  </div>    <div class="cart-item">
                    <i class="fas fa-times"></i>
                    <img src="images/menu-3.png" alt="">
                    <div class="content">
                      <h3>cart itrm 03</h3>
                      <div class="price">$15.99</div>
                    </div>
                            </div>    <div class="cart-item">
                              <i class="fas fa-times"></i>
                              <img src="images/menu-4.png" alt="">
                              <div class="content">
                                <h3>cart itrm 04</h3>
                                <div class="price">$15.99</div>
                              </div>
                                      </div>
        <a href="#" class="btn">chechkout now</a>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- HOME START -->
    <section class="home" id="home">
      <div class="content">
        <h3>EXPRESS HOME DELIVERY</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          totam ullam nulla, saepe enim cumque!
        </p>
        <a href="#" class="btn">Order Now</a>
      </div>
    </section>
    <!-- HOME END -->

    <!-- MENU START -->
    <section class="menu" id="menu">
      <h1 class="heading">Our <span>menu</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="images/menu-1.png" alt="menu1" />
            <span class="menu-category">pizza</span>
            <h3>6 Mini Pizzas</h3>
            <div class="price">$104.99 <span>$119.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to card</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-2.png" alt="menu1" />
            <span class="menu-category">Burger</span>
            <h3>5 Mini Burgers</h3>
            <div class="price">$99.99 <span>$109.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to card</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-3.png" alt="menu1" />
            <span class="menu-category">pizza</span>
            <h3>2 Mixed Pizzas</h3>
            <div class="price">$49.99 <span>$79.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to card</a>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="images/menu-4.png" alt="menu1" />
            <span class="menu-category">Burger</span>
            <h3>3 MeatBall Burgers</h3>
            <div class="price">$79.99 <span>$99.99</span></div>
          </div>
          <div class="box-bottom">
            <a href="#" class="btn">add to card</a>
          </div>
        </div>
      </div>
    </section>

    <!-- MENU END -->

    <!-- PRODUCTS START -->
<section class="products" id="product">
    <h1 class="heading">Our <span>products</span></h1>
<div class="box-container">
    <div class="box">
        <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">Bacon Burger</a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">$6.00</b>
                    <span class="amount">110gr /  300 Cal</span>
                </div>
                <div class="product-btn">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    
    <div class="box">
        <div class="box-head">
            <span class="title">MINI BURGER</span>
            <a href="#" class="name">Bacon Burger</a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="box-bottom">
                <div class="info">
                    <b class="price">$6.00</b>
                    <span class="amount">110gr /  300 Cal</span>
                </div>
                <div class="product-btn">
                    <a href="#">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="box dark-bg">
            <div class="box-head">
                <span class="title">MINI BURGER</span>
                <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="images/dark-product.jpg" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$6.00</b>
                        <span class="amount">110gr /  300 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
    </div>
   
    </div>
</div>
</div>

</section>
    <!-- PRODUCTS  END -->

     <!--   ABOUT START -->
<section class="about" id="about">
    <h1 class="heading">ABOUT <span>US</span></h1>
<div class="row">
    <div class="image">
        <img src="images/about.jpg" alt="about">
    </div>
    <div class="content">
        <h3>What is the secret recipe of our burgers?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quod laborum minus provident sapiente enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quod laborum minus provident sapiente enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quod laborum minus provident sapiente enim.</p>
<a href="#" class="btn">learn more</a>
    </div>
</div>

</section>


     <!-- ABOUT  END -->

   <!-- REVIEW  START -->
<section class="review">
    <h1 class="heading">customer's <span>review</span></h1>
<div class="box-container">
<div class="box">
    <img src="images/quote.png" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur explicabo repellendus iure ad ea quis dicta quae laudantium voluptas incidunt nobis sed non provident autem neque distinctio, atque itaque labore molestias et saepe consequuntur nemo ipsam deleniti! Sed itaque eos repellendus mollitia dolore quos totam officia? Neque velit unde ullam.</p>
    <img src="images/avatar-1.png" alt="" class="user">
    <h3>Jennifer Becker</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

    </div>

</div>
<div class="box">
    <img src="images/quote.png" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur explicabo repellendus iure ad ea quis dicta quae laudantium voluptas incidunt nobis sed non provident autem neque distinctio, atque itaque labore molestias et saepe consequuntur nemo ipsam deleniti! Sed itaque eos repellendus mollitia dolore quos totam officia? Neque velit unde ullam.</p>
    <img src="images/avatar-2.png" alt="" class="user">
    <h3>John Doe</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

    </div>

</div>
<div class="box">
    <img src="images/quote.png" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur explicabo repellendus iure ad ea quis dicta quae laudantium voluptas incidunt nobis sed non provident autem neque distinctio, atque itaque labore molestias et saepe consequuntur nemo ipsam deleniti! Sed itaque eos repellendus mollitia dolore quos totam officia? Neque velit unde ullam.</p>
    <img src="images/avatar-3.png" alt="" class="user">
    <h3>Lisa Arambula </h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

    </div>

</div>
</div>
</section>

  <!-- REVIEW  END -->
  <!-- CONTACT  START -->
  <section class="contact" id="contact">
    <h1 class="heading"> contact<span>us</span></h1>
<div class="row">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48577.18480678209!2d49.847387134438364!3d40.451497980871096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2s!4v1670356886345!5m2!1str!2s"   loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <form >
        <h3>get in touch</h3>
        <div class="inputBox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="name">

        </div>   <div class="inputBox">
            <i class="fas fa-phone"></i>
            <input type="number" placeholder="name">
        </div>
        <input type="submit" class="btn" value="Contact Now">
    </form>
</div>
  </section>
  <!-- CONTACT  END -->
  <!-- BLOG  =START -->
  <section class="blogs" id="blog">
    <h1 class="heading"> our<span>blog</span></h1>
<div class="box-container">
    <div class="box">
      <div class="image">
        <img src="images/blog-1.jpg" alt="">
      </div>
      <div class="content">
        <a href="#" class="title">how to make burgers</a>
        <span>by admin / 10st november, 2022</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maxime.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="images/blog-2.jpg" alt="">
      </div>
      <div class="content">
        <a href="#" class="title">how to make burgers</a>
        <span>by admin / 10st november, 2022</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maxime.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="images/blog-3.jpg" alt="">
      </div>
      <div class="content">
        <a href="#" class="title">how to make burgers</a>
        <span>by admin / 10st november, 2022</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maxime.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
</div>
  </section>
  <!-- BLOG  END -->

  <!-- FOOTER  START -->
<section class="footer">
<div class="search">
<input type="text" class="search-input" placeholder="Search">
<button class="btn btn-primary">Search</button>
</div>
<div class="share">
  <a href="#" class="fab fa-facebook"></a>
  <a href="#" class="fab fa-twitter"></a>
  <a href="#" class="fab fa-instagram"></a>
  <a href="#" class="fab fa-linkedin"></a>

</div>
<div class="links">
  <a href="#" class="active">Home</a>
  <a href="#">About</a>
  <a href="#">Menu</a>
  <a href="#">Products</a>
  <a href="#">Review</a>
  <a href="#">Contact</a>
  <a href="#">Blogs</a>
</div>
<div class="credit">
  created by <span>Isayeva Khanim</span> | all rights reserved 
</div>
</section>
  
  <!-- FOOTER  END -->
<script src="js/script.js"></script>
  </body>
</html>
